 <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" 
        content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;600;700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css" integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    
    <body>
        <header class="teil-header">
            <div class="container head-contein">
            <nav class="header-novigation">
                <a class="header-logo" href="./index.html">Web<span class="accent">Studio</span>
                </a>
                <ul class="header-menu">
                    <li class="header-menu-item">
                        <a class="header-menu-link" href="./index.html" target="_blank">Studio</a></li>
                    <li class="header-menu-item">
                        <a class="header-menu-link" href="">Portfolio</a></li>
                    <li class="header-menu-item">
                        <a class="header-menu-link" href="">Contacts</a></li>
                </ul>
            </nav>
            <address class="contacts">
                <ul class="contacts-list">
                    <li><a class="contacts-mail" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li><a class="contacts-mail" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
                </ul>
            </address>
            </div>
        </header>

    <main>
        <section class="erste-teil">
        <div class="container">
            <h1 class="titel-one">Effective Solutions for Your Business</h1>
            <button class="taste" type="button">Order Service</button>
        </div>
        </section>

        <section class="zweite-teil">
            <div class="container zweite-contein">
            <h2 class="visually-hidden">headline second section</h2>
        <ul class="zweite-teil-list">
            <li class="box-zweite-teil">
        <h3 class="titel-zweite-teil">Strategy</h3>
             <p class="text-zweite-teil">
             Our goal is to identify the business
             problem to walk away with the perfect and creative solution.
             </p>
            </li>
            <li class="box-zweite-teil">
        <h3 class="titel-zweite-teil">Punctuality</h3>
             <p class="text-zweite-teil">
             Bring the key message to the brand's audience for 
             the best price within the shortest possible time.
             </p>
            </li>
            <li class="box-zweite-teil">
        <h3 class="titel-zweite-teil">Diligence</h3>
             <p class="text-zweite-teil"> Research and confirm brands with the strongest digital 
             growth opportunities and minimize risk.
             </p>
            </li>
            <li class="box-zweite-teil">
        <h3 class="titel-zweite-teil">Technologies</h3>
             <p class="text-zweite-teil">
                Design practice focused on digital experiences. 
                We bring forth a deep passion for problem-solving.
             </p>
            </li>
        </ul>
        </div>
        </section>

        <!--Раздел с фото-->
        <section class="drite-teil">
        <div class="container">
            <h2 class="titel-drei">Our Team</h2>
        <ul class="drite-teil-list">
          <li  class="liste-drite-teil">
             <img src="./images/img-2.jpg" 
             alt="Mark Guerrero" 
             width="264" 
             height="260">
            <div class="driete-app-conteiner">
             <h3 class="titel-drei-teil">Mark Guerrero</h3>
             <p class="text-drite-teil">Product Designer</p>
            </div>
          </li>
          <li class="liste-drite-teil">
             <img src="./images/img-3.jpg" 
             alt="Tom Ford" 
             width="264" 
             height="260">
            <div class="driete-app-conteiner">
             <h3 class="titel-drei-teil">Tom Ford</h3>
             <p class="text-drite-teil">Frontend Developer</p>
            </div>
          </li>
          <li class="liste-drite-teil">
             <img src="./images/img-4.jpg" 
             alt="Camila Garcia" 
             width="264" 
             height="260">
            <div class="driete-app-conteiner">
             <h3 class="titel-drei-teil">Camila Garcia</h3>
             <p class="text-drite-teil">Marketing</p>
            </div>
          </li>
          <li class="liste-drite-teil">
             <img src="./images/img.jpg" 
             alt="Daniel Wilson" 
             width="264" 
             height="260">
            <div class="driete-app-conteiner">
             <h3 class="titel-drei-teil">Daniel Wilson</h3>
             <p class="text-drite-teil">UI Designer</p>
            </div>
          </li>
        </ul>
        </div>
        </section>

    <!---Раздел портфолио-->
        <section class="vierte-teil">
            <div class="container container-portfolio">
            <h2 class="titel-vier">Our Portfolio</h2>
            <ul class="vierte-teil-list">
                <li class="vierte-list">
                    <img src="./images/img-5-2.jpg"
                    alt="Banking App"
                    width="360"
                    height="300">
                    <div class="vierte-app-conteiner">
                    <h3 class="titel-vierte-teil">Banking App</h3>
                    <p class="text-vierte-teil">App</p>
                </div>
                </li>
                <li class="vierte-list">
                    <img src="./images/img-6-2.jpg"
                    alt="Cashless Payment"
                    width="360"
                    height="300">
                    <div class="vierte-app-conteiner">
                    <h3 class="titel-vierte-teil">Cashless Payment</h3>
                    <p class="text-vierte-teil">Marketing</p>
                </div>
                </li>
                <li class="vierte-list">
                    <img src="./images/img-7-2.jpg"
                    alt="Meditation App"
                    width="360"
                    height="300">
                    <div class="vierte-app-conteiner">
                    <h3 class="titel-vierte-teil">Meditation App</h3>
                    <p class="text-vierte-teil">App</p>
                </div>
                </li>
                <li class="vierte-list">
                    <img src="./images/img-8-2.jpg"
                    alt="Taxi Service"
                    width="360"
                    height="300">
                    <div class="vierte-app-conteiner">
                    <h3 class="titel-vierte-teil">Taxi Service</h3>
                    <p class="text-vierte-teil">Marketing</p>
                 </div>
                </li>
                <li class="vierte-list">
                    <img src="./images/img-9-2.jpg"
                    alt="Screen Illustrations"
                    width="360"
                    height="300">
                    <div class="vierte-app-conteiner">
                    <h3 class="titel-vierte-teil">Screen Illustrations</h3>
                    <p class="text-vierte-teil">Design</p>
                    </div>
                </li>
                <li class="vierte-list">
                    <img src="./images/img-10-2.jpg"
                    alt="Online Courses"
                    width="360"
                    height="300">
                    <div class="vierte-app-conteiner">
                    <h3 class="titel-vierte-teil">Online Courses</h3>
                    <p class="text-vierte-teil">Marketing</p>
                    </div>
                </li>
            </ul>
            </div>
        </section>
    </main>

    <footer class="ende-teil">
        <div class="container">
        <a class="header-logo" href="./index.html">Web<span class="accent-two">Studio</span></a>
        <p class="text-ende-teil">
            Increase the flow of customers and sales for your
            business with digital marketing & growth solutions.
        </p>
        </div>
    </footer>
    
</body>
</html>